<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ofWhite"
    android:layout_height="match_parent"
    tools:context=".activities.Login">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_rounded_transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_12ssp"
        android:paddingTop="@dimen/_4ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="265dp"
            android:layout_height="91dp"
            android:layout_marginLeft="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_4ssp"
            android:layout_marginBottom="@dimen/_8ssp"
            android:layout_marginRight="@dimen/_18ssp"
            app:srcCompat="@drawable/logo" />

        <RadioGroup
            android:id="@+id/rgAccountType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <RadioButton
                android:id="@+id/rbCandidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/ofWhite"
                android:text="Candidate" />

            <RadioButton
                android:id="@+id/rbCompany"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/ofWhite"
                android:layout_height="wrap_content"
                android:text="Company" />
        </RadioGroup>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_16ssp"
            android:hint="User Name"
            android:drawableLeft="@drawable/ic_account_box_black_24dp"
            android:textColor="@color/ofWhite"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_16ssp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:textColor="@color/ofWhite"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24ssp"
            android:background="@drawable/ic_rounded_button_yellow"
            android:layout_marginRight="@dimen/_24ssp"
            android:layout_marginLeft="@dimen/_24ssp"
            android:text="Login"
            android:textColor="@color/ofWhite"
            android:textSize="@dimen/_18ssp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtVSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Account"
            android:textColor="@color/ofWhite"
            android:layout_marginTop="@dimen/_8ssp"
            android:textSize="@dimen/_12ssp"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>